<!DOCTYPE html>
<html>
  <head>
<style>

.dropdown {
  position:relative;
  display:inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin:12px;
}
.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
  margin:12px;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
  </head>
<body>
  <h2>Hoverable Dropdown</h2>
  <p>Move the mouse over the text below to open the dropdown content.</p>
  <ul>
     <li><a href="#home">home</a></li>
     <li><a href="#news">news</a></li>
     <li class="dropdown">
      <a href="#" class="dropbtn">dropdown</a>
      <div class="dropdown-content">
        <ul style="list-style-type: none;">
     <li> <a href="#">link1</a></li>
      <li> <a href="#">link2</a></li>
     <li> <a href="#">link3</a></li>
       </ul>
      </div>
    </li>
  </ul>
 </body>
</html>





